.hero-stats
    display: flex
    padding: 5%
    img
        width: 40%
        margin-right: 10%
    .info-block
        width: 50%
        .hero-name
            margin-top: 0
        table
            width: 100%
        td
            width: 50%