.main-window
    padding: 2% 25%
    .title
        margin: 20px 0 5px
        font-size: 18px
        font-weight: bold
        &.int
            color: blue
        &.agi
            color: green
        &.str
            color: red

    &__search-field
        width: 100%
        display: flex
        justify-content: center
        input
            box-sizing: border-box
            border: 1px solid gray
            border-right: none
            border-radius: 5px
            border-top-right-radius: 0
            border-bottom-right-radius: 0
            color: black
            padding: 5px
            
        button
            box-sizing: border-box
            height: auto
            border: 1px solid gray
            border-left: none
            background: white
            color: black
            border-radius: 5px
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            
    &__hero-container
        display: flex
        flex-wrap: wrap
        
        .hero-block
            width: 9%
            position: relative
            
            height: 2.5vw
            margin: 3px
            img
                width: 100%
                border: 1px white solid
                height: auto
                filter: grayscale(100%)
            // img:hover
               
            //     transition: 0.4s
            //     transform: scale(1.7)
            //     position: absolute
            //     z-index: 1
            //     filter: grayscale(0%)
                
            